<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yarn</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
</head>

<body class="home">
    <header class="app-header d-flex align-items-center justify-content-center">
        <div class="wrapper">
            <div class="header-content d-flex align-items-center justify-content-between">
                <div class="logo">
                    <div class="logo-blck">
                        <a href="index.html">
                            <img style="width:60px" src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="logo-wht">
                        <a href="index.html">
                            <img style="width:60px" src="./images/logo-wht.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="main-nav">
                    <ul>
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="who.html">Who</a>
                        </li>
                        <li>
                            <a href="#">What</a>
                        </li>
                        <li>
                            <a href="#"><strong>SHOP!</strong></a>
                        </li>
                        <li>
                            <a href="#">Learn</a>
                        </li>
                    </ul>
                </div>
                <div class="header-right d-flex justify-content-center align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="wishlists">
                            <div class="heart-blck">
                                <img style="width:25px" src="./images/heart.png" alt="">
                            </div>
                            <div class="heart-wht">
                                <img style="width:25px" src="./images/heart-wht.png" alt="">
                            </div>
                        </div>
                        <div class="cart ml-5">
                            <div class="cart-blck">
                                <img style="width:25px" src="./images/cart.png" alt="">
                            </div>
                            <div class="cart-wht">
                                <img style="width:25px" src="./images/cart-wht.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="mobile-menu-open-icon ml-5">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="vh-section main-banner paper-bg d-flex align-items-center justify-content-center">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="main-banner-content">
                        <h1>Hello</h1>
                        <h2>We bring to you</h2>
                        <div class="yarn-img">
                            <img src="./images/bann-yarn.png" alt="">
                        </div>
                        <div class="extra-stuff">
                            <p>(and other stuff)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="thread"></div>
    </section>

    <section class="vh-section f-products d-flex align-items-center justify-content-center">
        <div class="wrapper">
            <div class="mb-5 sec-heading white-heading text-white text-center">
                <h2>Featured Products</h2>
            </div>
            <div class="owl-carousel owl-theme featrued-products-caro">
                <div class="item">
                    <div class="product-single">
                        <div class="product-image">
                            <img src="./images/product01.png" alt="">
                        </div>
                        <div class="product-desc text-white text-center mt-4">
                            <span class="product-title">Coton Shiniy Happy</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-single">
                        <div class="product-image">
                            <img src="./images/product02.png" alt="">
                        </div>
                        <div class="product-desc text-white text-center mt-4">
                            <span class="product-title">Laine Craze Sexy</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-single">
                        <div class="product-image">
                            <img src="./images/product03.png" alt="">
                        </div>
                        <div class="product-desc text-white text-center mt-4">
                            <span class="product-title">Merinos Alpaga Feeling Good</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-single">
                        <div class="product-image">
                            <img src="./images/product04.png" alt="">
                        </div>
                        <div class="product-desc text-white text-center mt-4">
                            <span class="product-title">Merinos Alpaga Alpachino</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-single">
                        <div class="product-image">
                            <img src="./images/product03.png" alt="">
                        </div>
                        <div class="product-desc text-white text-center mt-4">
                            <span class="product-title">Merinos Alpaga Feeling Good</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-single">
                        <div class="product-image">
                            <img src="./images/product04.png" alt="">
                        </div>
                        <div class="product-desc text-white text-center mt-4">
                            <span class="product-title">Merinos Alpaga Alpachino</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="view-all-box mt-5">
                <a href="#">
                    View All
                </a>
            </div>
        </div>

        <div class="thread"></div>
    </section>
    <section class="brands vh-section paper-bg d-flex align-items-center justify-content-center">
        <div class="wrapper">
            <div class="mb-5 sec-heading black-heading text-center">
                <h2>Brands</h2>
            </div>
            <div class="brandslist">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-4 mb-5 brand-img-holder-resp">
                        <img src="./images/brand01.png" alt="">
                    </div>
                    <div class="col-md-4 mb-5 brand-img-holder-resp">
                        <img src="./images/brand02.png" alt="">
                    </div>
                    <div class="col-md-4 mb-5 brand-img-holder-resp">
                        <img src="./images/brand03.png" alt="">
                    </div>
                    <div class="col-md-4 mb-5 brand-img-holder-resp">
                        <img src="./images/brand04.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mainfooter d-flex align-items-center justify-content-center py-5 text-white">
        <div class="wrapper">
            <div class="mobile-footer-collaspe">
                <div class="row">
                    <div class="col-md-12">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <div class="accor-button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="false" aria-controls="collapseOne">
                                        <span>
                                            <h3>Contact Information</h3>
                                        </span>
                                        <span>
                                            <i class="fa fa-caret-down"></i>
                                        </span>
                                    </div>
                                </div>

                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="foot-contact">
                                            <p>
                                                Dummy Address<br />
                                                Lorem Ipsum Sit Amet<br />
                                                Dummy Pin<br />
                                                Dummy place<br />
                                                Telephone : 1-800-123-4567<br />
                                                Email : info@dummy.com
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <div class="accor-button" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        <span>
                                            <h3>
                                                Customer Service
                                            </h3>
                                        </span>
                                        <span>
                                            <i class="fa fa-caret-down"></i>
                                        </span>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="foot-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Privacy Policy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Terms of Service</a>
                                                </li>
                                                <li>
                                                    <a href="#">Refund Policy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Shipping Policy</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <div class="accor-button" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        <span>
                                            <h3>
                                                About
                                            </h3>
                                        </span>
                                        <span>
                                            <i class="fa fa-caret-down"></i>
                                        </span>
                                    </div>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="foot-links mt-4">
                                            <ul>
                                                <li>
                                                    <a href="#">Contact us</a>
                                                </li>
                                                <li>
                                                    <a href="#">FAQs</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 resp-footer">
                    <h3>Contact Information</h3>
                    <div class="foot-contact mt-4">
                        <p>
                            Dummy Address<br />
                            Lorem Ipsum Sit Amet<br />
                            Dummy Pin<br />
                            Dummy place<br />
                            Telephone : 1-800-123-4567<br />
                            Email : info@dummy.com
                        </p>
                    </div>
                </div>
                <div class="col-md-3 resp-footer">
                    <h3>Customer Service</h3>
                    <div class="foot-links mt-4">
                        <ul>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms of Service</a>
                            </li>
                            <li>
                                <a href="#">Refund Policy</a>
                            </li>
                            <li>
                                <a href="#">Shipping Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 resp-footer">
                    <h3>About</h3>
                    <div class="foot-links mt-4">
                        <ul>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <h3>Newsletter</h3>
                    <div class="mt-4">
                        <p>Sed ut perspiciatis unde omnis iste natus errorsit voluptatem accusantium doloremque.</p>
                    </div>
                    <div class="newletterform">
                        <input type="text" placeholder="Enter your email address">
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="footer-social">
                <span class="mr-4"><i style='font-size:24px' class='fab'>&#xf16d;</i></span>
                <span class="mr-4"><i style='font-size:24px' class='fab'>&#xf09a;</i></span>
                <span class="mr-4"><i style='font-size:24px' class='fab'>&#xf099;</i></span>
            </div>

        </div>
    </footer>
    <div class="mobile-menu">
        <div class="text-white menu-close-button">
            <span class="close-btn-txt">
                <img src="./images/menu-close-icon.png" alt="">
            </span>
        </div>
        <ul class="menu-items">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="who.html">Who</a>
            </li>
            <li>
                <a href="#">What</a>
            </li>
            <li>
                <a href="#"><strong>SHOP!</strong></a>
            </li>
            <li>
                <a href="#">Learn</a>
            </li>
        </ul>

    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="https://kit.fontawesome.com/7c356ded54.js" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>